@charset "UTF-8";
body {
  display: flex;
  flex-direction: column;
  background-color: #FADEDE;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #F8DACF;
}
.header__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  width: 100%;
}
.header__link {
  display: flex;
  gap: 18px;
  justify-content: center;
}
.header__description {
  display: flex;
  justify-content: center;
}
.header__logo {
  display: flex;
  justify-content: space-between;
  background-position: center;
  padding: 24px;
  padding-top: 36px;
  width: 400px;
  height: 200px;
  background-image: url("/img/листья 1 (2).png");
}

.icon__link {
  width: 40px;
}

.image__link {
  display: flex;
  padding: 32px;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FADEDE;
  font-size: 24px;
  background-image: url("/img/листья (1).png");
  background-size: cover;
  background-position: left;
}

.button {
  position: fixed;
  width: 105px;
  height: 105px;
  box-sizing: border-box;
}
.button__background {
  position: absolute;
  width: 105px;
  height: 105px;
  border-radius: 100%;
  background-color: C28B6F;
  opacity: 0.8;
  box-sizing: border-box;
}
.button__wave {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border-color: #C28B6F;
  color: #C28B6F;
  border: 2px solid;
  box-sizing: border-box;
  animation: wave-stroke 2s infinite cubic-bezier(0.37, 0, 0.8, 0.77);
}
.button__text {
  position: absolute;
  top: 25px;
  left: 5px;
  right: 5px;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1.5px;
  font-family: play, sans-serif;
  box-sizing: border-box;
}

.button.bottom {
  bottom: 60px;
}

.button.right {
  right: 60px;
}

@keyframes wave-stroke {
  from {
    width: 100%;
    height: 100%;
  }
  to {
    width: 200px;
    height: 200px;
  }
}
.title {
  font-size: 36px;
  color: #625956;
  padding: 24px;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 750px 100px;
  gap: 40px;
  width: 60%;
  padding-bottom: 40px;
}
.content__button {
  border-radius: 20px;
  border: 1px solid grey;
  width: 100%;
}
.content__button-price {
  border-radius: 8px;
  border: 1px solid grey;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-top: 20px;
}
.item__button {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 700px;
  background-color: #E6C1B0;
  border-radius: 16px;
  color: #3D3634;
}

.content__button-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.price1 {
  padding-top: 20px;
  font-weight: bold;
  color: #3D3634;
}

.price2 {
  padding-top: 35px;
  font-weight: bold;
  color: #3D3634;
}

.price3 {
  padding-top: 40px;
  font-weight: bold;
  color: #3D3634;
}

.price4 {
  padding-top: 70px;
  font-weight: bold;
  color: #3D3634;
}

.price5 {
  padding-top: 90px;
  font-weight: bold;
  color: #3D3634;
}

.price6 {
  padding-top: 95px;
  font-weight: bold;
  color: #3D3634;
}

.footer {
  display: flex;
  background-color: #F8DACF;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 48px;
  padding: 24px;
}
.footer__field {
  display: flex;
  justify-content: center;
  background-position: center;
  padding: 24px;
  padding-top: 36px;
  width: 400px;
  height: 200px;
}
.footer__info {
  display: flex;
  justify-content: space-between;
  background-position: center;
  padding: 24px;
  padding-top: 36px;
  width: 100%;
  height: 200px;
}

.img__logo {
  max-width: 300px;
  width: 400px;
}

.footer__card {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.text {
  text-decoration: none;
  font-size: 24px;
}

/*# sourceMappingURL=style.css.map */
