@charset "UTF-8";
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FADEDE;
}
.header__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  width: 100%;
}
.header__link {
  display: flex;
  gap: 18px;
  justify-content: center;
}
.header__description {
  display: flex;
  justify-content: center;
}

.header__logo {
  display: flex;
  justify-content: space-between;
  background-position: center;
  padding: 24px;
  padding-top: 36px;
  width: 400px;
  height: 200px;
  background-image: url("/img/листья 1 (2).png");
}

.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  gap: 40px;
  padding: 20px;
  font-family: bold;
  color: rgb(9, 9, 9);
}
.block__price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}
.block__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}
.block__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}
.block__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}

.text {
  text-decoration: none;
}

.form {
  padding: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}
.form__content {
  display: grid;
  text-align: center;
  justify-content: center;
  background-size: cover;
  width: 100%;
}

.form-img {
  background-image: url("/img/IMG_6813 1 (2).png");
  background-color: #000;
}

.form-big {
  max-height: 700px;
  height: 100vh;
  padding: 80px;
  background-size: cover;
}

.form__title {
  font-size: 56px;
  font-weight: 600;
  color: white;
  font-family: bold;
  padding: 24px;
}

.form__description {
  font-size: 24px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif, "Arial", serif;
}

em {
  font-style: italic;
  color: white;
}

.service {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #FADEDE;
}
.service__text {
  padding: 36px;
}
.service__title {
  font-size: 28px;
  font-weight: 400;
  color: black;
  font-family: bold;
  padding: 24px;
}
.service__eye {
  height: 55px;
}

.service__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
  background-size: cover;
  width: 100%;
  gap: 24px;
  padding: 24px;
}

.service__titles__eye {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-image: url("/img/раздел ресницы.png");
  background-color: #000;
}

.service__eye {
  font-size: 36px;
  padding-top: 25px;
  color: white;
}

.service__title__brows {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("/img/раздел брови.png");
  background-color: #000;
}

.service__brows {
  font-size: 36px;
  padding-top: 25px;
  color: white;
}

element.style {
  transform: translateY(600px);
}

.system {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FADEDE;
}
.system__title {
  font-family: "Cormorant";
  font-size: 36px;
  padding: 48px;
  color: rgb(47, 46, 46);
}

.sale {
  display: grid;
  align-items: stretch;
}

.sale__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  gap: 54px;
}

.sale__item {
  display: grid;
  gap: 48px;
}

.sale__list__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  gap: 18px;
}

.list__title {
  display: flex;
  align-items: center;
  font-size: 36px;
}

.list__text {
  font-size: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  background-color: #FADEDE;
  padding: 20px;
}
.info__block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px;
  gap: 48px;
}
.info__card {
  display: flex;
  align-items: center;
  font-size: 36px;
  gap: 36px;
}

.supervisor {
  display: flex;
  background-color: #FADEDE;
}
.supervisor__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 48px;
  padding: 24px;
}
.supervisor__title {
  font-size: 80px;
  width: 550px;
}

.pic {
  display: block;
  width: 100%;
  width: 550px;
  height: 840px;
}

.contact {
  display: flex;
  background-color: #FADEDE;
}
.contact__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 48px;
  padding: 24px;
}
.contact___card {
  font-size: 80px;
  width: 550px;
}

.footer {
  display: flex;
  background-color: rgb(190, 208, 224);
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 48px;
  padding: 24px;
}
.footer__field {
  display: flex;
  justify-content: center;
  background-position: center;
  padding: 24px;
  padding-top: 36px;
  width: 400px;
  height: 200px;
}
.footer__info {
  display: flex;
  justify-content: space-between;
  background-position: center;
  padding: 24px;
  padding-top: 36px;
  width: 100%;
  height: 200px;
}

.img__logo {
  max-width: 200px;
  width: 200px;
}

.footer__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  gap: 16px;
}

.icon {
  width: 50px;
}

.icon__link {
  width: 40px;
}

.image__link {
  display: flex;
  padding: 32px;
  justify-content: center;
}

body {
  display: flex;
  flex-direction: column;
}

@media all and (width <= 1024px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media all and (width <= 1024px) {
  main {
    display: block;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .service {
    display: grid;
    grid-template-columns: 1fr;
  }
  .service__title {
    display: flex;
    width: 800px;
  }
  .service__content {
    grid-template-columns: 1fr;
  }
  .service__title__eye {
    display: flex;
    flex-direction: column;
  }
  .service__eye {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
  }
}
@media all and (width <= 760px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media all and (width <= 760px) {
  main {
    display: block;
  }
  .service__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
  }
}
@media all and (width <= 1024px) {
  .system {
    display: grid;
    grid-template-columns: 1fr;
  }
  .system__title {
    display: flex;
    justify-content: center;
  }
}
@media all and (width <= 1024px) {
  .supervisor {
    display: block;
  }
  .supervisor__card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .supervisor__title {
    width: 100%;
  }
  .supervisor__pic {
    display: flex;
    justify-content: center;
  }
}
@media all and (width <= 1024px) {
  .info__block {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
