@use '../../lib/service.scss' as s;

body {
    display: flex;
    flex-direction: column;
     background-color: #FADEDE;
}

.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   background-color: #F8DACF;
   background-image: url('/img/листья (1).png');
   background-size: cover;
   background-position: left;

   &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px;
      width: 100%;
}

    &__link {
       display: flex;  
       gap: 18px;
       justify-content: center;
    }

    &__description {
       display: flex;
       justify-content: center;
 }


    &__logo {
       display: flex;
       justify-content: space-between;
       background-position: center;
       padding: 24px;
       padding-top: 36px;
       width: 400px;
       height: 200px;
       background-image: url('/img/листья 1 (2).png');
    }
}

 .icon__link {
    width: 40px;
 }

 .image__link {
    display: flex;
    padding: 32px;
   justify-content: center;
 }
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    background-color: #FADEDE;
}

.text {
   text-decoration: none;
   font-size: 24px;
}

 .footer {
    display: flex;
    background-color: #F8DACF;

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 48px;
        padding: 24px;
    }

    &__field {
    display: flex;
    justify-content: center;
    background-position: center;
    padding: 24px;
    padding-top: 36px;
    width: 400px;
    height: 200px;
 }

 &__info {
    display: flex;
    
    justify-content: space-between;
    background-position: center;
    padding: 24px;
    padding-top: 36px;
    width: 100%;
    height: 200px;
 }
}

.img__logo {
    max-width: 300px;
    width: 400px;
}

.footer__card{
    display: flex;

    align-items: center;
    width: 100%;
    gap: 16px;

}

