@use '../../lib/service.scss' as s;

body {
    display: flex;
    flex-direction: column;
     background-color: #FADEDE;
}

.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   background-color: #F8DACF;
   background-image: url('/img/листья (1).png');
   background-size: cover;
   background-position: left;

   &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px;
      width: 100%;
}

    &__link {
       display: flex;  
       gap: 18px;
       justify-content: center;
    }

    &__description {
       display: flex;
       justify-content: center;
 }


    &__logo {
       display: flex;
       justify-content: space-between;
       background-position: center;
       padding: 24px;
       padding-top: 36px;
       width: 400px;
       height: 200px;
       background-image: url('/img/листья 1 (2).png');
    }
}

 .icon__link {
    width: 40px;
 }

 .image__link {
    display: flex;
    padding: 32px;
   justify-content: center;
 }


 .block {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #FADEDE;

     &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
 }

 &__subtitle {
     display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    padding: 40px;
 }
 

 &__content {
   display: grid;
   grid-template-columns: 350px 1fr;
   padding: 20px;
   gap: 24px;
 }

 &__pic {
    display: flex;
    flex-direction: column;
    align-items: center;
 }



 &__text {
   display: flex;
   align-items: center;
   font-size: 24px;
   line-height: 1.5;
 }

&__subpic {
   display: flex;
   flex-direction: column;
   align-items: center;
    font-size: 24px;
    padding: 40px;
}

}

.img {
   width: 350px;
   height: 450px;
}


.button {
  position: fixed;
  width: 105px;
  height: 105px;
  box-sizing: border-box;

  &__background {
    position: absolute;
    width: 105px;
    height: 105px;
    border-radius: 100%;
    background-color: C28B6F;
    opacity: 0.8;
    box-sizing: border-box;
}

&__wave {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border-color: #C28B6F;
    color: #C28B6F;
    border: 2px solid;
    box-sizing: border-box;

    animation: wave-stroke 2s infinite cubic-bezier(0.37,0,0.8,0.77)
}

&__text {
    position: absolute;
    top: 25px;
    left: 5px;
    right: 5px;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.5px;
    font-family: play,sans-serif;
    box-sizing: border-box;
}

}

.button.bottom {
    bottom: 60px;
}

.button.right {
   right: 60px;
}

@keyframes wave-stroke {
    from {width: 100%;
    height: 100%;}
    to {width: 200px;
    height: 200px;}
}

.footer {
    display: flex;
    background-color: #F8DACF;

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 48px;
        padding: 24px;
    }

    &__field {
    display: flex;
    justify-content: center;
    background-position: center;
    padding: 24px;
    padding-top: 36px;
    width: 400px;
    height: 200px;
 }

 &__info {
    display: flex;
    
    justify-content: space-between;
    background-position: center;
    padding: 24px;
    padding-top: 36px;
    width: 100%;
    height: 200px;
 }
}

.img__logo {
    max-width: 300px;
    width: 400px;
}

.footer__card{
    display: flex;

    align-items: center;
    width: 100%;
    gap: 16px;

}


.text {
    text-decoration: none;
    font-size: 24px;
}  